# code_quality_lacour-a

./: README.md  build.gradle  google_checks.xml  settings.gradle
src/: LinkedList.java  Main.java
src/main/java/: DayForecast.java  Forecast.java  ForecastParser.java  LinkedList.java  Main.java  TableDisplayer.java
src/main/java/weather/: DayForecast.java  Forecast.java  ForecastParser.java  JsonUtils.java  Main.java  TableDisplayer.java  WeatherProvider.java
src/test/java/: ForecastParserTester.java  TableDisplayerTest.java
src/test/java/weather/: ForecastParserTester.java  TableDisplayerTest.java
